{
  "name": "root",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"yarn dev:frontend\" \"yarn dev:backend\"",
    "dev:frontend": "yarn workspace frontend dev",
    "dev:backend": "yarn workspace backend dev",
    "build": "yarn workspace frontend build",
    "start": "yarn build && concurrently \"yarn start:frontend\" \"yarn start:backend\"",
    "start:frontend": "yarn workspace frontend start",
    "start:backend": "yarn workspace backend start"
  },
  "dependencies": {
    "concurrently": "^7.0.0"
  },
  "packageManager": "yarn@4.7.0"
}
